{
  "name": "aiboyscout.com",
  "version": "1.0.0",
  "description": "21st Century Digital Boy Scout website",
  "scripts": {
    "dev": "live-server --port=8080 --open=/index.html",
    "start": "live-server --port=8080 --open=/index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
